STRIPE_SECRET_KEY=sk_INSERT_YOUR_SECRET_KEY
STRIPE_PUBLIC_KEY=pk_INSERT_YOUR_PUBLISHABLE_KEY
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=$STRIPE_PUBLIC_KEY

APP_NAME='Pose'
PORT=3000
SECRET='YOUR_SECRET'
MONGO_URI='mongodb://localhost/pose'